# Type of remote for task tracker widget to connect to
TTW_REMOTE_TYPE="ado-work-item"

# Azure DevOps (if using `ado-work-item` as TTW_REMOTE_TYPE)
ADO_PERSONAL_ACCESS_TOKEN="Aa1Aa1Aa1Aa1Aa1Aa1Aa1Aa1Aa1Aa1Aa1Aa1Aa1Aa1Aa1Aa1Aa1Aa1Aa1Aa1Aa1Aa1Aa1Aa1Aa1Aa1Aa1Aa1"
ADO_ORGANIZATION_URL="https://dev.azure.com/myorgname"
ADO_TEAM_NAME="Example Team"
ADO_PROJECT_NAME="MyAdoProject"

# COB Timer
COB_TIMER_COB_HOUR=17
COB_TIMER_COB_MINUTE=0

# Development related
DEV_BAD_KEYWORDS=myorgname;MyAdoProject
